------------------------------------------
IRPG Website Code README v1.1 (2004-06-27)
------------------------------------------

-----------
  Notes
-----------

Homepage:	http://idlerpg.net
License :	Public Domain

-----------
 Versions
-----------

Site:	v0.5 [current/changes courtesy of res0], Released July 17th, 2004.
Bot :	v3.1.2 [current], Released June 6th, 2004.

------------
Installation
------------

1. Make sure you have the bot functional and running.
2. Copy all the files here to your public_html or some folder.
3. Edit config.php with your favorite editor.
4. chmod 644 * && chmod 666 hits.db
5. If you change the default settings in the IRPG bot (for example, if you turn
   off the option to write quest info to file, you'll have to manually edit
   some scripts to take this into account. If you disable the INFO command,
   you might want to remove it from the index.php page.
6. Some code in this package requires that your system have GD 2.0+ (or have it
   enabled in your php.ini, on Win32). If you don't want this functionality to
   be available, edit the script playerview.php to remove the use of the map
   and header.php to remove the links to the world map and the quest info page.
   You can also delete the worldmap.php, makeworldmap.php, makemap.php,
   quest.php, and makequestmap.php scripts.
7. Edit the website ANY WAY you see fit. You don't have to keep all of the links
   to me, I just thought they might be useful or interesting to users :^)
8. The best way to receive support for these scripts is to post to the Help
   section of the forum, http://idlerpg.net/forum.php, not via e-mail or IRC.
   If you notice a bug, however, you may use any method to contact me.
   Thanks :^)
